# JD-DataStructures

./: README.md  pom.xml
DataStructures-01-Arrays/src/: MatrixService.java  RotateMatrixMain.java
DataStructures-02-LinkedLists/src/: DoubleLinkListApp.java  DoublyLinkedList.java  GetKthNodeFromTheLast.java  LinkedListReverse.java  MyLinkedList.java  PrintTheMiddleNodes.java  RemoveDuplicates.java  removeKthNodeFromLast.java
DataStructures-03-Stacks/src/: ExpressionBalanceCheck.java  Infix2PostfixConverter.java  Infix2PrefixConverter.java  MyStack.java  ReverseStringWithStack.java  StackProblemsMain.java
DataStructures-04-Queues/src/: MyQueue.java  MyStack.java  QueueProblemsMainApp.java  ReverseFirstKElementsQueue.java
DataStructures-05-Hashing/src/: FindFirstNonRepeatingCharacter.java  FindFirstRepeatingCharacter.java
DataStructures-06-Trees/src/: MainAppTrees.java  Tree.java
DataStructures-06-Trees/src/mainclass/: MainAppTrees.java  Tree.java
DataStructures-06-Trees/src/question/: ConstructTree.java
DataStructures-06-Trees/src/review/: MainReviewTree.java  Review2.java  Tree.java
DataStructures-07-Heap/src/: HeapMainApp.java  MyHeap.java
DataStructures-08-Graphs/src/: Dijkstra.java  DijkstraMainApp.java  WeightedGraph.java
DataStructures-09-Sorting/src/: MyBubbleSort.java  MyInsertionSort.java  MyMergeSort.java  MyQuickSort.java  MySelectionSort.java  SortingMainApp.java
DataStructures-10-Search/src/: FrontandBackSearch.java  MyBinarySearchIterative.java  MyBinarySearchRec.java  MyExponentialSearch.java  MyJumpSearch.java  MyLinearSearch.java  MyTernarySearch.java  SearchMainApp.java  TestAppForLinearSearch.java
DataStructures-11-AlgoQuestions/src/: FindFirstDuplicateInteger.java  FindLongestSubstring.java  FindLoop.kt  Monotonic.java  Monotonic2.java  TwoSum.java
DataStructures-11-AlgoQuestions/src/algomentor/: ArrayDif.java  CoinsFlip.java  ReverseStrings.java
DataStructures-11-AlgoQuestions/src/codility/: DayOfTheWeek.java  PairArrays.java
DataStructures-12-AlgoQuestions-LinkedLists/src/: FindLoop.java  LinkedList.java  LinkedListMain.java  MergeLists.java  Shift.java
DataStructures-12-AlgoQuestions-LinkedLists/src/InterviewQuestions/: Oracle2.java
DataStructures-12-AlgoQuestions-LinkedLists/src/InterviewQuestionsWithAlumni/: Oracle2.java
DataStructures-12-AlgoQuestions-LinkedLists/src/jd1/: Q1_StringGenerateDocument.java
DataStructures-12-AlgoQuestions-LinkedLists/src/jd2/: ArrayProduct.java
StreamMaster/src/streamexamples/: Customer.java  (+4 more)
(+22 files in other folders)
